#---- logging --------------------------------------
logging.level.root=INFO
#package level logging enabled
logging.level.com.nineleaps.banking.controller=debug
logging.level.org.hibernate=error

#---- datasource config ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dilip
spring.datasource.username=root
spring.datasource.password=root

#---- actuator config ------------------------------
# all the endpoints
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=info,health, metrics
management.endpoint.shutdown.enabled=true
#check database health https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
#management.health.db.enabled=true;

#------ swagger config ------------------------------
swagger.base.package.scan=com.nineleaps.banking.controller
swagger.api.vendor.name=Nineleaps