#---- logging --------------------------------------
logging.level.root=INFO
logging.level.org.hibernate=error

#---- datasource config ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dilip
spring.datasource.username=root
spring.datasource.password=root

#---- actuator config ------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#------ swagger config ------------------------------
swagger.base.package.scan=com.nineleaps.banking.controller
swagger.api.vendor.name=Nineleaps